{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.  ;Initial Catalog=Salon;Persist Security Info=True;User ID=hiwa_mn;Password=Hirad1858"
    "DefaultConnection": "Data Source=37.255.249.203  ;Initial Catalog=Mukta;Persist Security Info=True;User ID=hiwa_mn;Password=Hirad1858"

  },
  "EmailParameters": {
    //"Host": "64.233.189.109",
    "Host": "smtp.gmail.com",
    "Username": "hiwa.mn@gmail.com",
    "Password": "+win123$",
    "Port": "587",
    "TargetName": "STARTTLS/smtp.gmail.com",
    "MailSender": "account-security-noreply@yourdomain.com",
    "Subject": "Activation Code"


  },
  "TrezParameters": {
    "UserName": "Donyamaleki",
    //"iranpetrol",
    "Password": "1292520132",
    //"bonnie2019",
    "PhoneNumber": "50002910001080",
    //"50002210004082",
    "WebServiceAddress": "http://smspanel.Trez.ir/SendMessageWithPost.ashx"


  },
  "RahyabParameters": {
    "Shenase": "NIKOODADE",
    "Username": "web_nikoodade",
    "Password": "ed5910447",
    "IP": "http://193.104.22.14:2055/CPSMSService/Access",
    "Number": "10001118888",
    "Identity": ""


  },
  "PaymentData": {
    //"PreUrl": "http://localhost:60009/Pay/StartPay",
    "PreUrl": "http://localhost:60004/Pay/StartPay"
  },

  "AdminSettings": {
    "BlockCount": "6",
    "Root": "http://37.255.249.203:60017"
  },
  "FireBaseSetting": {
    "FireBaseApiAddress": "https://fcm.googleapis.com/fcm/send",
    "AuthorizationKey": "AAAAvrJaxaA:APA91bGtMKovQ-LASqEg77o4p0989WHCtHFxUGm1hRj78FQLrSDSG_x9xsxMuqdX3-PGr2UCLRJ1fCrAQGCON64GDTeT_aWsaQTdD_VpmgJgWU5_NhEn1OyucFD9-QlixwXj3lPUTLE1",
    "Sender": "819036079520",
    "FireBaseTitle": "سامانه کوه مارت"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "jwt": {
    "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "expiryMinutes": "55555",
    "issuer": "http://localhost:5000"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Actio-Storage",
    "seed": false
  },
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "localhost" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  }
}
